.LOG

20:00 04.12.2021
После переустановки VS на Lenovo
Папка проекта F:\GitHub

19:05 08.12.2021
Добавлен файл project_config.h
Вывод: неудобно - лучше, когда настройки в .ini - Clean!!

18:20 27.04.2022
Обновление Espressif 32  3.5.0->4.1.0 НЕ СОВМЕСТИМО с touch_pad_init() - НЕ ОБНОВЛЯТЬ

19:40 28.04.2022
RAM:   [=         ]  13.3% (used 43744 bytes from 327680 bytes)
Flash: [==        ]  16.1% (used 1052334 bytes from 6553600 bytes)

19:40 28.05.2022
Увеличена вдвое скорость обмена 115200 -> 230400
