.LOG

20:00 04.12.2021
После переустановки VS на Lenovo
Папка проекта F:\GitHub

19:05 08.12.2021
Добавлен файл project_config.h
Вывод: неудобно - лучше, когда настройки в .ini - Clean!!

18:20 27.04.2022
Обновление Espressif 32  3.5.0->4.1.0 НЕ СОВМЕСТИМО с touch_pad_init() - НЕ ОБНОВЛЯТЬ

19:40 28.04.2022
RAM:   [=         ]  13.3% (used 43744 bytes from 327680 bytes)
Flash: [==        ]  16.1% (used 1052334 bytes from 6553600 bytes)

19:40 28.05.2022
Увеличена вдвое скорость обмена 115200 -> 230400

22:28 06.06.2022
Обработка ошибок протокола
12:00 03.07.2022
Тестирование связи с драйвером в режиме CC/CV

05.07.2022
RAM:   [=         ]  13.4% (used 43752 bytes from 327680 bytes)
Flash: [==        ]  16.1% (used 1053682 bytes from 6553600 bytes)

20.07.
Замена команды 0x47 на doPidGetParamMult()
Оптимизация mboard
RAM:   [=         ]  13.3% (used 43736 bytes from 327680 bytes)
Flash: [==        ]  16.1% (used 1053854 bytes from 6553600 bytes)
New: Задать скорость вентилятора
void MTools::txSetCooler(short val) {cool = val; buffCmd = MCmd::cmd_set_cooler;}   // 0x4F
21.07
Очистка mtools
RAM:   [=         ]  13.3% (used 43736 bytes from 327680 bytes)
Flash: [==        ]  16.1% (used 1054222 bytes from 6553600 bytes)

22.07
devicefsm дописан, тестируется

RAM:   [=         ]  13.3% (used 43728 bytes from 327680 bytes)
Flash: [==        ]  16.1% (used 1054998 bytes from 6553600 bytes)

RAM:   [=         ]  13.3% (used 43728 bytes from 327680 bytes)
Flash: [==        ]  16.1% (used 1055562 bytes from 6553600 bytes)

23.07
pidfsm
RAM:   [=         ]  13.3% (used 43736 bytes from 327680 bytes)
Flash: [==        ]  16.1% (used 1057354 bytes from 6553600 bytes)

26.07
RAM:   [=         ]  13.4% (used 43768 bytes from 327680 bytes)
Flash: [==        ]  16.2% (used 1061990 bytes from 6553600 bytes)

27.07
RAM:   [=         ]  13.4% (used 43768 bytes from 327680 bytes)
Flash: [==        ]  16.2% (used 1062030 bytes from 6553600 bytes)

RAM:   [=         ]  13.4% (used 43768 bytes from 327680 bytes)
Flash: [==        ]  16.2% (used 1061858 bytes from 6553600 bytes)
28.07
RAM:   [=         ]  13.4% (used 43768 bytes from 327680 bytes)
Flash: [==        ]  16.2% (used 1060098 bytes from 6553600 bytes)

"qulon" "e-charge" "recovery" "storage" "storage" "service" "s-power" "pidtest" "template"